spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tutorSite
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.format_sql=true